cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Newell
    given-names: Rhys J. P.
    orcid: https://orcid.org/0000-0002-1300-6116
  - family-names: Aroney
    given-names: Samuel T. N.
    orcid: https://orcid.org/0000-0001-9806-5846
  - family-names: Zaugg
    given-names: Julian
    orcid: https://orcid.org/0000-0002-4919-1448
  - family-names: Sternes
    given-names: Peter
    orcid: https://orcid.org/0000-0002-4456-150X
  - family-names: Tyson
    given-names: Gene W.
    orcid: https://orcid.org/0000-0001-8559-9427
  - family-names: Woodcroft
    given-names: Ben J.
    orcid: https://orcid.org/0000-0003-0670-7480
title: "Aviary: Hybrid assembly and genome recovery from metagenomes with Aviary"
version: 0.10.0
doi: 10.5281/zenodo.14194841
date-released: 2024-03-12
